{
    "name": "tiojobs/tdd-php",
    "description": "The base project for TDD and BDD",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tiojobs\\TddPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tio Jobs",
            "email": "icarojobsoficial@gmail.com"
        }
    ]
}
